info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=136 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmw.png"
chars count=11
char id=51   x=71    y=0     width=34    height=31    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=71    y=31     width=34    height=31    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=68    y=62     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=120   x=105    y=0     width=31    height=26    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=0    y=31     width=35    height=31    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=105    y=26     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0    y=0     width=36    height=31    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=35    y=31     width=35    height=31    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=0    y=62     width=34    height=31    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=36    y=0     width=35    height=31    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=34    y=62     width=34    height=31    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
