info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=148 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win.png"
chars count=15
char id=20159   x=0    y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=19975   x=38    y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=0    y=37     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=29    y=37     width=29    height=35    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=43   x=80    y=72     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=45   x=0    y=107     width=27    height=13    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=129    y=35     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=102    y=35     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=0    y=72     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=27    y=72     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=102    y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=75    y=35     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=75    y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=54    y=72     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=129    y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
